bhushanvelis/actions/jfrog-upload/action.yml
name: "JFrog Upload Action"
description: "Upload dummy artifact to JFrog Artifactory"
inputs:
  jfrog-url:
    description: "JFrog Artifactory URL"
    required: true
  jfrog-username:
    description: "JFrog username"
    required: true
  jfrog-password:
    description: "JFrog access token"
    required: true
  repo:
    description: "Target repository in Artifactory"
    required: true
  file:
    description: "File to upload"
    required: true
  target-path:
    description: "Path in Artifactory"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup JFrog CLI
      shell: bash
      run: |
        curl -fL https://getcli.jfrog.io | sh
        sudo mv jfrog /usr/local/bin/

    - name: Configure JFrog CLI
      shell: bash
      run: |
        jfrog config add my-server \
          --artifactory-url "${{ inputs.jfrog-url }}" \
          --user "${{ inputs.jfrog-username }}" \
          --password "${{ inputs.jfrog-password }}" \
          --interactive=false \
          --overwrite \
          --enc-password=false

    - name: Upload Artifact
      shell: bash
      run: |
        jfrog rt u "${{ inputs.file }}" "${{ inputs.repo }}/${{ inputs.target-path }}/"

bhushanvelis/workflows/.github/workflows/jfrog-upload.yml
- name: Upload to JFrog
  uses: bhushanvelis/actions/jfrog-upload@v1
  with:
    jfrog-url: ${{ secrets.JFROG_URL }}
    jfrog-username: ${{ secrets.JFROG_USERNAME }}
    jfrog-password: ${{ secrets.JFROG_PASSWORD }}
    file: dummy.txt
    repo: dummy-repo-local
    target-path: "toolchains/linux/dummy.txt"